# code-examples-csharp

./: .editorconfig  .gitignore  ConfigurationManifest.json  DSHelper.cs  ExamplesAPIType.cs  ExamplesApiTypeExtensions.cs  ExtensionManifest.json  JWTAuth.cs  README.md  Terms_of_service.docx  azure-pipelines.yml  eg-03-csharp-auth-code-grant-core.sln  launcher-csharp - VS2019.sln  launcher-csharp.sln
JWT-Console/: App.config.Example  JWT-Console - VS2019.csproj  JWT-Console - VS2019.sln  JWT-Console.csproj  JWT-Console.sln  Program.cs
Quick_ACG/: Program.cs  Quick_ACG - VS2019.csproj  Quick_ACG - VS2019.sln  Quick_ACG.csproj  Quick_ACG.sln  Startup.cs  appsettings.example.json
Quick_ACG/Common/: IRequestItemsService.cs  LocalsFilter.cs  RequestItemService.cs  SameSiteCookieServiceCollectionExtensions.cs  SessionExtensions.cs
Quick_ACG/Views/Eg001EmbeddedSigning/: quickEmbeddedSigning.cshtml
Quick_ACG/Views/Shared/: Error.cshtml
Quick_ACG/eSignature/Controllers/: DSController.cs  Eg001EmbeddedSigningController.cs  EgController.cs  HomeController.cs
Quick_ACG/eSignature/Models/: DSConfiguration.cs  ErrorViewModel.cs  Locals.cs  User.cs
Quick_ACG/wwwroot/css/: css.css
eg-03-csharp-auth-code-grant-core/: Program.cs  Startup.cs  appsettings.example.json  appsettings.json  eg-03-csharp-auth-code-grant-core.csproj
eg-03-csharp-auth-code-grant-core/Common/: DSHelper.cs  IRequestItemsService.cs  Languages.cs  LocalsFilter.cs  RequestItemService.cs
eg-03-csharp-auth-code-grant-core/Controllers/: DSController.cs  Eg001EmbeddedSigningController.cs  Eg002SigningViaEmailController.cs  Eg003ListEnvelopesController.cs  Eg004EnvelopeInfoController.cs  Eg005EnvelopeRecipientsController.cs  Eg006EnvelopeDocsController.cs  Eg007EnvelopeGetDocController.cs  Eg008CreateTemplateController.cs  Eg009UseTemplateController.cs  Eg010SendBinaryDocsController.cs  Eg011EmbeddedSendingController.cs  Eg012EmbeddedConsoleController.cs  Eg013AddDocToTemplateController.cs  Eg014CollectPaymentController.cs  Eg015EnvelopeTabDataController.cs  Eg016SetTabValues.cs  Eg017SetTemplateTabValues.cs  Eg018EnvelopeCustomFieldDataController.cs  Eg019AccessCodeAuthController.cs  Eg020SmsAuthController.cs  Eg021PhoneAuthController.cs  Eg022KbaAuthController.cs  Eg023IdvAuthController.cs  Eg024PermissionCreateController.cs  EgController.cs  HomeController.cs  eg004EnvelopeInfoController.cs
eg-03-csharp-auth-code-grant-core/Models/: DSConfiguration.cs  EmbeddedSigningModel.cs  PermissionProfileModel.cs  User.cs
eg-03-csharp-auth-code-grant-core/Properties/: launchSettings.json
eg-03-csharp-auth-code-grant-core/Views/Eg002SigningViaEmail/: eg002.cshtml
eg-03-csharp-auth-code-grant-core/Views/Eg003ListEnvelopes/: eg003.cshtml
eg-03-csharp-auth-code-grant-core/Views/Eg009UseTemplate/: eg009.cshtml
eg-03-csharp-auth-code-grant-core/Views/Eg010SendBinaryDocs/: eg010.cshtml
eg-03-csharp-auth-code-grant-core/Views/Eg011EmbeddedSending/: eg011.cshtml
eg-03-csharp-auth-code-grant-core/Views/Eg012EmbeddedConsole/: eg012.cshtml
eg-03-csharp-auth-code-grant-core/Views/Eg013AddDocToTemplate/: eg013.cshtml
eg-03-csharp-auth-code-grant-core/Views/Eg014CollectPayment/: eg014.cshtml
eg-03-csharp-auth-code-grant-core/Views/Eg015EnvelopeTabData/: eg015.cshtml
eg-03-csharp-auth-code-grant-core/Views/Eg015EnvelopeTabsInfo/: eg015.cshtml
eg-03-csharp-auth-code-grant-core/Views/Eg016SetTabValues/: eg016.cshtml
eg-03-csharp-auth-code-grant-core/Views/Eg017SetTemplateTabValues/: eg017.cshtml
eg-03-csharp-auth-code-grant-core/Views/Eg018EnvelopeCustomFieldData/: eg018.cshtml
eg-03-csharp-auth-code-grant-core/Views/Eg019AccessCodeAuth/: eg019.cshtml
launcher-csharp/: ConnectWebhookHMACValidation.cs  Eg001EmbeddedSigningController.cs  EmbeddedSigningCeremony.cs  GlobalSuppressions.cs  HMACValidation.cs  Program.cs  Startup.cs  UserData.csv  _ViewImports.cshtml  appsettings.example.json  doc_1.html  eg-03-csharp-auth-code-grant-core.csproj  launcher-csharp - VS2019.csproj  launcher-csharp.csproj  launcher-csharp.sln  maestro-workflow-definition.json  order_form.html  stylecop.json  web-form-config.json
launcher-csharp.Tests/: JwtLoginMethodUnitTest - VS2019.cs  JwtLoginMethodUnitTest.cs  eSignatureUnitTests.cs  launcher-csharp.Tests - VS2019.csproj  launcher-csharp.Tests.csproj
launcher-csharp.Tests/ClickUnitTests/: ActivateClickwrapUnitTests.cs  CreateClickwrapUnitTests.cs
launcher-csharp.Tests/TestConfig/: ITestConfig.cs  TestConfig.cs
launcher-csharp.Tests/eSignatureUnitTests/: ApplyBrandToEnvelopeUnitTests.cs  CreateBrandUnitTests.cs  CreateEnvelopeUsingCompositeTemplateUnitTests.cs  CreateNewTemplateUnitTests.cs  CreatePermissionUnitTests.cs  EmbeddedSigningCeremonyUnitTests.cs  SendBulkEnvelopesUnitTests.cs  SetEnvelopeTabValueUnitTests.cs  SigningViaEmailUnitTests.cs  UseTemplateUnitTests.cs
launcher-csharp/Common/: AuthCodeGrant.cs  Class.cs  ExamplesAPIType.cs  IRequestItemsService.cs  JWTAuth.cs  Languages.cs  LocalsFilter.cs  MustAuthenticateAttribute.cs  RequestItemService.cs  RequestItemsService.cs  SameSiteCookieServiceCollectionExtensions.cs  SessionExtensions.cs  SetViewBagAttribute.cs
launcher-csharp/Controllers/: DSController.cs  Eg002SigningViaEmailController.cs  Eg003ListEnvelopesController.cs  Eg004EnvelopeInfoController.cs  Eg006EnvelopeDocsController.cs  Eg009UseTemplateController.cs  Eg010SendBinaryDocsController.cs  Eg014CollectPaymentController.cs  Eg021PhoneAuthController.cs  Eg022KbaAuthController.cs  Eg025PermissionSetUserGroupController.cs  Eg026PermissionChangeSingleSettingController.cs  Eg027PermissionDeleteController.cs  Eg028CreateBrandController.cs  Eg029ApplyBrandToEnvelopeController.cs  Eg030ApplyBrandToTemplateController.cs  Eg031BulkSendEnvelopes.cs  EgController.cs
launcher-csharp/Models/: ApiError.cs  EnvelopeDocuments.cs  EnvelpeDocItem.cs  ErrorViewModel.cs  Locals.cs  Session.cs  User.cs
launcher-csharp/Properties/: launchSettings.json
launcher-csharp/Rooms/: MustAuthenticateAttribute.cs
launcher-csharp/Views/: _ViewImports.cshtml
(+659 files in other folders)
