<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>8.0</LangVersion>
    <RootNamespace>DocuSign.CodeExamples</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CodeExamples' " />
  
  <ItemGroup>
    <Compile Remove="Common\AuthCodeGrant.cs" />
    <Compile Remove="Common\JWTAuth.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\DSHelper.cs" Link="DSHelper.cs" />
    <Compile Include="..\ExamplesAPIType.cs" Link="ExamplesAPIType.cs" />
    <Compile Include="..\JWTAuth.cs" Link="JWTAuth.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocuSign.Admin" Version="1.1.0" />
    <PackageReference Include="DocuSign.Click" Version="1.1.0" />
    <PackageReference Include="DocuSign.eSign.dll" Version="5.10.0" />
    <PackageReference Include="DocuSign.Monitor" Version="1.1.0" />
    <PackageReference Include="DocuSign.Rooms" Version="1.2.0-rc" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview1.19506.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0-preview1.19506.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="eSignature\Views\SendBulkEnvelopes\Eg031.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_HomeLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
