<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>JWT_Console</RootNamespace>
    <DocuSignAuthType>JWT</DocuSignAuthType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\JWTAuth.cs" Link="JWTAuth.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocuSign.eSign.dll" Version="5.8.0-rc" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DocuSign\" />
  </ItemGroup>

</Project>
