<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>8.0</LangVersion>
    <RootNamespace>DocuSign.CodeExamples</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CodeExamples' " />

  <ItemGroup>
    <Compile Include="..\launcher-csharp\Common\LocalsFilter.cs" Link="Common\LocalsFilter.cs" />
    <Compile Include="..\launcher-csharp\Common\SameSiteCookieServiceCollectionExtensions.cs" Link="Common\SameSiteCookieServiceCollectionExtensions.cs" />
    <Compile Include="..\launcher-csharp\Common\SessionExtensions.cs" Link="Common\SessionExtensions.cs" />
    <Compile Include="..\launcher-csharp\EmbeddedSigningCeremony.cs" Link="EmbeddedSigningCeremony.cs" />
    <Compile Include="..\launcher-csharp\eSignature\Controllers\Eg001EmbeddedSigningController.cs" Link="eSignature\Controllers\Eg001EmbeddedSigningController.cs" />
    <Compile Include="..\launcher-csharp\eSignature\Models\DSConfiguration.cs" Link="eSignature\Models\DSConfiguration.cs" />
    <Compile Include="..\launcher-csharp\eSignature\Models\ErrorViewModel.cs" Link="eSignature\Models\ErrorViewModel.cs" />
    <Compile Include="..\launcher-csharp\eSignature\Models\Locals.cs" Link="eSignature\Models\Locals.cs" />
    <Compile Include="..\launcher-csharp\eSignature\Models\Session.cs" Link="eSignature\Models\Session.cs" />
    <Compile Include="..\launcher-csharp\eSignature\Models\User.cs" Link="eSignature\Models\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\launcher-csharp\Views\Shared\Error.cshtml" Link="Views\Shared\Error.cshtml" />
    <None Include="..\launcher-csharp\_ViewImports.cshtml" Link="_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocuSign.eSign.dll" Version="5.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview1.19506.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0-preview1.19506.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Eg001EmbeddedSigning\" />
  </ItemGroup>

</Project>
